<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <link rel="stylesheet" href="leafletlocal.css" />
  </head>
  <body style="margin:0;">
  <div id="mapid"></div>
  <script type="text/javascript" charset="utf-8">
    var mymap = L.map('mapid').setView([37.7833, -122.4167], 13);

    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
      attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
      maxZoom: 18,
      id: 'bilalbarki.pdbe96b1',
      accessToken: 'pk.eyJ1IjoiYmlsYWxiYXJraSIsImEiOiJjaWxyNjdxcWwwOHBqdWhtMTcweHQ3bWNvIn0.pvI_NGgKwZigbuxdh8cMCQ'
    }).addTo(mymap);
    
    var marker = L.marker([37.7921241, -122.3995688]).addTo(mymap);
    marker.bindPopup("98 Battery St, San Francisco, CA 94111, United States");
</script>
</body>
</html>

